# cbps

./: cbps-trigger.sql  pom.xml
cbps.ear/: pom.xml
cbps.model/: pom.xml
cbps.model/src/main/java/top/auok/cbps/model/: CbpsObject.java  CbpsObjectFactory.java
cbps.model/src/main/java/top/auok/cbps/model/base/: BaseCbpsObject.java  BaseRate.java  BaseRateItem.java
cbps.model/src/main/java/top/auok/cbps/model/base/adapter/: AbstractBaseAdapter.java  Adapter.java  BaseCbpsObjectAdapterCopyFactory.java  CbpsObjectAdapterCopyFactory.java  CbpsObjectAdapterFactory.java
cbps.model/src/main/java/top/auok/cbps/model/base/reference/: AdapterReference.java  AdapterReferenceCollection.java
cbps.model/src/main/java/top/auok/cbps/model/base/reference/rate/: RateItemToRateReference.java  RateToRateItemReference.java
cbps.model/src/main/java/top/auok/cbps/model/management/: Rate.java  RateItem.java
cbps.persistence/: pom.xml
cbps.persistence.hibernate/: pom.xml
cbps.persistence.hibernate/src/main/java/top/auok/cbps/persistence/hibernate/dao/: HibernateRateDAO.java  HibernateRateItemDAO.java
cbps.persistence.hibernate/src/main/java/top/auok/cbps/persistence/hibernate/gateway/: GenericModelConverter.java  RateConverterDecorator.java  RateItemConverterDecorator.java
cbps.persistence.hibernate/src/main/java/top/auok/cbps/persistence/hibernate/model/: PersistentAdapterCopyFactory.java  PersistentAdapterFactory.java  PersistentBaseAdapter.java  PersistentRate.java  PersistentRateItem.java
cbps.persistence.hibernate/src/main/java/top/auok/persistence/jpa/: AbstractDAO.java
cbps.persistence/src/main/java/top/auok/cbps/persistence/: RateDAO.java  RateItemDAO.java
cbps.persistence/src/main/java/top/auok/cbps/persistence/injection/annotation/: Persistent.java
cbps.service/: pom.xml
cbps.service/src/main/java/top/auok/cbps/service/rate/: ExceptionMessage.java  InvalidRateException.java  RateService.java  RateServiceImpl.java
cbps.test.web/: pom.xml
cbps.test.web/src/main/java/: RestConfiguration.java
cbps.test.web/src/main/webapp/: index.html
cbps.web.converter/: pom.xml
cbps.web.converter/src/main/java/top/auok/cbps/web/service/model/injection/anotation/: JSONized.java
cbps.web.converter/src/main/java/top/auok/cbps/web/service/model/injection/dao/: GenericJSONDAO.java  JSONRateDAO.java  TransparentGenericDAOProxy.java
cbps.web.converter/src/main/java/top/auok/cbps/web/service/model/injection/service/: JSONRateServiceImpl.java
cbps.web.model/: pom.xml
cbps.web.model/src/main/java/top/auok/cbps/web/service/model/: JSONAdapterCopyFactory.java  JSONAdapterFactory.java  JSONBaseAdapter.java  JSONPagedResults.java  JSONRate.java  JSONRateItem.java
cbps.web.service/: pom.xml
cbps.web.service/src/main/java/top/auok/cbps/web/service/: RateManagerWebResource.java  RateWebManager.java
cbps.web.service/src/main/java/top/auok/cbps/web/service/configuration/: InvalidRateExceptionMapper.java  RestConfiguration.java
persistence-template/: pom.xml
persistence-template/src/main/java/top/auok/persistence/: DataAccessObject.java
